# SecurityInsight

./: .gitignore  Bootstrap-Auth.ps1  Bootstrap-ContainerAppJob.ps1  Bootstrap-Storage.ps1  CONTRIBUTING.md  CriticalAssetTagging.ps1  CriticalAssetTagging.yaml  CriticalAssetTaggingMaintenance.ps1  Deploy_OpenAI_PAYG_Instance_SecurityInsights.ps1  Deploy_OpenAI_PAYG_Instance_SecurityInsights_Community_Sample.ps1  Deploy_OpenAI_PAYG_Instance_SecurityInsights_Community_Template.ps1  Get-FingerprintEngine.ps1  LICENSE  PREVIEW.md  README.PLAN.md  README.md  RELEASENOTES.md  Risk Score Definitions.xlsx  RunCriticalAssetTagging.ps1  RunCriticalAssetTaggingMaintenance.ps1  RunCriticalAssetTaggingMaintenance_Community_Template.ps1  RunCriticalAssetTaggingMaintenance_Community_TestVariables.ps1  RunCriticalAssetTaggingMaintenance_FixConflictingTags.ps1  RunCriticalAssetTagging_Community_Sample.ps1  RunCriticalAssetTagging_Community_Template.ps1  RunCriticalAssetTagging_Community_TestVariables.ps1  RunSecurityInsight.ps1  RunSecurityInsight_Community_Sample.ps1  RunSecurityInsight_Community_Template.ps1  RunSecurityInsight_Community_TestVariables.ps1  SecurityInsight.ps1  SecurityInsight_CriticalAssetTagging_Custom.yaml  SecurityInsight_CriticalAssetTagging_Locked.yaml  SecurityInsight_RiskAnalysis.ps1  SecurityInsight_RiskAnalysis.yaml  SecurityInsight_RiskAnalysis_Queries_Custom.yaml  SecurityInsight_RiskAnalysis_Queries_Locked.yaml  SecurityInsight_RiskIndex.csv  Setup-SecurityInsight-Unattended.ps1  Setup-SecurityInsight.ps1  (+4 more)
Documentation/: Flow.vsdx  Risiko-baseret prioritering af sikkerhedsproblemer - Executive Summary - Dansk.docx  Risk-Based Security Prioritization – Detailed Overview - English.docx  Risk-Based Security Prioritization – Executive Summary - English.docx
analyzer/: Open-SiAnalyzer.ps1  si-analyzer.html
analyzer-web/: .gitignore  Directory.Build.props  README.md  Sia.sln
analyzer-web/deploy/: Deploy-SiaAnalyzer.ps1  Dockerfile  README-DEPLOY.md
analyzer-web/preview/: board-deck.html  exec-dashboard.html
analyzer-web/src/Sia.Core/: Sia.Core.csproj
analyzer-web/src/Sia.Core/Ai/: GroundedPrompt.cs
analyzer-web/src/Sia.Core/Analysis/: PeriodComparison.cs  SnapshotDiff.cs
analyzer-web/src/Sia.Core/Configuration/: WorkspaceResolver.cs
analyzer-web/src/Sia.Core/DataAccess/: DemoData.cs
analyzer-web/src/Sia.Core/Exec/: AgingAnalysis.cs  BusinessImpact.cs  Drilldown.cs  EmailCadence.cs  ExecDashboard.cs  ExecEmail.cs  ExecHeadline.cs  FrameworkLens.cs  Glossary.cs  MaturityScorecard.cs  OrgCoaching.cs  RemediationPlan.cs  RiskConcentration.cs  TopMovers.cs
analyzer-web/src/Sia.Core/Kql/: KqlBuilders.cs  KqlGuardrail.cs  PrestagedLibrary.cs  SiTables.cs
analyzer-web/src/Sia.Core/Model/: RiskRow.cs  RiskRowMapper.cs
analyzer-web/src/Sia.Web/: Program.cs  Sia.Web.csproj  appsettings.json
analyzer-web/src/Sia.Web/Mcp/: McpServer.cs
analyzer-web/src/Sia.Web/Pages/: Analyst.cshtml  Analyst.cshtml.cs  Board.cshtml  Board.cshtml.cs  Exec.cshtml  Exec.cshtml.cs
analyzer-web/src/Sia.Web/Rendering/: BoardDeckRenderer.cs  ExecHtmlRenderer.cs
analyzer-web/src/Sia.Web/Services/: AiNarrativeService.cs  AnalyzerService.cs  DemoRiskDataSource.cs  EmailScheduleOptions.cs  ExecEmailSender.cs  ExecEmailService.cs  IRiskDataSource.cs  LogAnalyticsRiskDataSource.cs  ScheduledExecEmailHostedService.cs  SiaOptions.cs
analyzer-web/tests/Sia.Tests/: AnalysisTests.cs  BoardDeckTests.cs  BusinessImpactAndDrilldownTests.cs  ExecEmailTests.cs  ExecEnhancementsTests.cs  ExecHeadlineTests.cs  GlossaryTests.cs  GroundingAndConfigTests.cs  GuardrailTests.cs  HttpHelpers.cs  MaturityScorecardTests.cs  McpTests.cs  OrgCoachingTests.cs  PeriodAndConcentrationTests.cs  RealSchemaTests.cs  RemediationPlanTests.cs  Sia.Tests.csproj  TestData.cs  TopMoversTests.cs  WebIntegrationTests.cs
analyzer-web/tools/Sia.Preview/: Program.cs  Sia.Preview.csproj
asset-profiling-enrichment/: _TEMPLATE.custom.sample.yaml
asset-profiling-providers/: _manifest.schema.locked.json
asset-profiling-schema/: SCHEMA.locked.json  azure.schema.custom.sample.json  azure.schema.locked.json  endpoint.schema.custom.sample.json  endpoint.schema.locked.json  identity.schema.custom.sample.json  identity.schema.locked.json  public-ip.schema.custom.sample.json  public-ip.schema.locked.json
auth/: Get-SIGraphToken.ps1  Get-SIKvSecret.ps1  Get-SIShodanKey.ps1  Use-SIAzContext.ps1
config/: README.md  SecurityInsight.custom.community.sample.ps1  SecurityInsight.custom.reference.ps1  SecurityInsight.custom.sample.ps1  asset-tagging.config.sample.json  setup-unattended.sample.json
container/: Dockerfile  Invoke-ShardProducer.ps1  Start-RiskAnalysisInContainer.ps1  Start-SIInContainer.ps1
data/: SecurityInsight_CriticalAssetTagging_Custom.yaml  SecurityInsight_CriticalAssetTagging_Locked.yaml  SecurityInsight_IdentityTiering.json  SecurityInsight_RiskAnalysis_Queries_Custom.yaml  SecurityInsight_RiskAnalysis_Queries_Locked.yaml
demo/: Install-DemoConfig.ps1  README.md
docs/: ARCHITECTURE.md  AzureWorkbook-Import.md  CATALOG-REFERENCE.md  CMDB-customer-drop.md  Container-Deploy-Guide.md  DESIGN.md  FEATURES.md  MDE-EG-FieldGap-Audit.md  Operations.md  PREVIEW.md  PROVIDER_CONTRACT.md  PowerBI-Prerequisites.md  PowerBI-dashboard-spec.md  Publish-Inventory.md  QUERIES-REFERENCE.md  RISKSCORE-REFERENCE.md  RULE-REFERENCE.md  Report-Enrichment-Model.md  SCHEMA-REFERENCE.md  asset-profiling-schema.md  risk-analysis-detection.md
privilege-tier-catalog/: privilege-tier-catalog.custom.sample.json
risk-analysis-detection/: Device_Missing_CVEs_Summary.exclude.json.sample  RiskAnalysisGlobalExclusions.custom.json.sample  RiskAnalysis_Queries_Custom.sample.yaml  RiskAnalysis_Queries_Locked.yaml  risk-analysis.schema.locked.json  riskscore_weighted.schema.custom.sample.json
scripts/: Build_Tier_Definitions_JSON_File.ps1  CriticalAssetTagging.ps1  CriticalAssetTaggingMaintenance.ps1  CriticalAssetTaggingMaintenance_FixConflictingTags.ps1  Deploy_OpenAI_PAYG_Instance_SecurityInsights.ps1  UpdateSecurityInsight.ps1  (+17 more)
(+1551 files in other folders)
